<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			body{
				width: 960px;
				margin: 0 auto;
				background-image: url(img/dark-wood.jpg);
				
			}
			header{
				width: 780px;
				height: 140px;
				background-image: url(img/header.jpg);
				margin: 30px auto;
			}
			nav{
				position: relative;
				top:120px

			}
			nav ul {
				width: 780px;
				height: 30px;
				margin: 0 auto;
				background-color: brown;
				border: 1px solid blue;
			}
			nav li {
				text-align: center;
				width: 120px;
				
				display: inline-block;
				list-style: none;
				margin: 1px 5px;
				
			}
			nav a {
				text-decoration: none;
				
				color: white;
			}
		</style>
	</head>
	<body>	
		<header>
				<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Classes</a></li>
						<li><a href="">Catering</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>		
		</header>
	</body>
</html>
