<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谢涵雨的博客</title>
<style type="text/css">
<!--
body {
	background-image: url(../%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/4.jpg);
	  position: absolute;
}
#father { margin:0px; font: cursive; font-weight:bolder; position:relative;   
}
#one{ color:#FF8000;
	margin:0px auto;
	padding:0px;
	margin:150px 0px 0px 200px;
	 left: 197px;
	top: 125px;
}
#two{ position:absolute;
      border:#0F0 1px dotted;
      width:617px; 
	  height:28px;
	   margin:28px 0px 0px 200px;
	   background-color:#FF8000;
	   }
#two ul{  list-style:none;
          font-size:21px; 
		  background-color:#FF8000;
		  margin:0px; padding:0px;
		  border:#FFF 2px dotted;}
#two ul li{ background-color:#FF8000; 
            width:100px; 
			text-align:center;
			float:left;
			border-right:#FF8000 2px dotted;}
a{ text-decoration:none;
    color: #3C3;
	display:block;
	width:100px;}
#two ul li a:hover{ background-color:#FF8000; color:#FF0; font-size:1.1em;}
#son{ border: #FF8000 2px dashed;
          width:1000px;
		  height:500px;
		  margin:0px auto;
		  padding:0px;
		   position:absolute;
		   margin:50px 0px;
		  
		   
		  }
#s1{ border:#FF8000 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px 0px;
	 float:left;
	   }
#s2{ border: #FF0 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px  0px;
	  float:right;
	 }
#three{ 
        border:#FF8000 2px double;
		width:1010px;
		 
		margin:100px 0px 0px 200px;}
	 
  
 #t2{  font-size:1.5em; line-height:1.5em;}
 #four{  
	position: fixed;
	left: 24px;
	top: 130px;
}
#four a{ font-size:24px;}
#four a:link{ color:#0F0}
#four a:visited{ display:block; background-color:#0F0;}
#four a:hover{ color:#0F0; display:block; height:80px; width:138px;background-color:#FF8000;}
#four a:active{ color:#FF0; background-color:#0F0;}

 #four tr td { text-align:center; border:#FF8000 solid 3px; height:80px; width:150px; }
 #f1 { background-color:#FF8000; }
-->
</style></head>

<body>
<div id="father">
 <div id="one">
    <h1  >冬日伊始</h1>
    <h4  >http：//blog.sina.com.cn</h4>
  </div>
 <div id="two">
    <ul>
      <li><a href="../index.html">首页</a></li>
      <li  ><a href="../博文目录.html"> 博文目录</a></li>
      <li > <a href="../one.html">我的图片</a></li>
      <li><a href="../two.html">我的音乐</a></li>
      <li><a href="../我的电影.html">我的电影</a></li>
      <li style="background-color: #FFC; color:#F00;"><a href="#">文学天地 </a></li>                                
      </li>
    </ul> 
    </div>
  <div id="three"> 
  <div id="t1"></div>
  <div id="t2"> 
  <p align="center" style=" font-size:40px;">小时候那个年代</p>
  <p> &nbsp;&nbsp;&nbsp;在网上一看到这张照片就喜欢得不得了，心里认定那几个孩子当中有一个是我，一定。照片一下把我带回那个年代。幼小的我，在冰上坐着前行。有时和小伙伴，有时我一个人，不知什么是危险，什么是害怕，也不知道什么是冷，就那样快乐着我的童年。
</p>
 

    <p>&nbsp;&nbsp;&nbsp;  一直觉得，我们这一代人是最可怜的一代，所以可怜在于我们在“寸金难买寸光阴”青少年时代，差不多整天玩，没有学到我们应该学到的知识。

 </p>

    <p>&nbsp;&nbsp;&nbsp;  我上了五年小学，两年初中，两年高中。一年级我们没有学拼音，第一课是五个字：毛主席万岁！第二课也是七个字：中国共产党万岁！第三课是九个字：中华人民共和国万岁！再后来就是：天上星，亮晶晶，我在大桥望北京，望到北京天安门，毛主席是我们大救星。当然也不知道为什么要望北京，为什么望到的是天安门，好像毛主席就站在天安门上。上中学我们学了许多毛主席的文章，比如《别了，司徒雷登》，还有一些英雄的故事，《草原英雄小姐妹》《铁人王进喜》，毛主席的诗词《七律.长征》，鲁迅的《从三味书屋到百草园》。就连“白日依山尽，黄河入海流，欲穷千里目，更上一层楼”也是后来跟女儿一起学的。

 </p>

    <p> &nbsp;&nbsp;&nbsp; 1978年我参加高考，一道10分的大题是文言文翻译白话文，就是《战国策.燕策》里的一段。考完回家，父亲问都考的啥，我说，我也不知道，反正就是两个动物，你不让我，我也不放你地缠在一起。父亲笑了：是鹬蚌相争吧。事隔多年，现在想想，真的很佩服出题的老师，他们是如此了解我的文言文水平。

 </p>

     <p> &nbsp;&nbsp;&nbsp;还有一道数学题，一堆能砌25米长墙的砖头，一边靠另一墙垒一个猪圈，怎么垒面积最大，我们许多人做不出来，其实就是求最大值。高中课本上的一道例题。

 </p>

    <p>  &nbsp;&nbsp;&nbsp;现在人们常说，最不幸的是老三届的学生，然而老三届毕竟还学了一些知识，后来一些老三届的学生考上了大学，成为时代的幸运儿，当了省长、市长、县长，当然我们当中也有一些幸运者。有人人是这样总结我们这一代的：生下来挨饿，上学停课，毕业下乡，回城没工作，结婚没房，生孩一个。后来赶上下岗，赶上改制，就这么走过来了。这就是命运，当然也在自己，这就是人生。</p>




 </div>
   


   </div>
 
  </div>
</div>
<div id="four"> 
<table width="150" height="500px" border=" 0">
  <tr>
    <td ><a href="给父亲.html">给父亲</a></td>
  </tr>
  <tr>
    <td  > <a href="爱在路上.html">爱你在路上</a></td>
  </tr>
  <tr>
    <td ><a href="童年那些事儿.html">童年的那些事儿</a></td>
  </tr>
  <tr>
    <td ><a href="花瓣儿去哪儿了.html">花瓣儿去哪儿了</a></td>
  </tr>
  <tr>
    <td id="f1"><a href="小时候那个年代.html">小时候那个年代</a></td>
  </tr>
  <tr>
    <td><a href="非理性时代.html">非理性时代</a></td>
  </tr>
</table>




</div>
</body>
</html>
