<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谢涵雨的博客</title>
<style type="text/css">
<!--
body {
	background-image: url(../%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/4.jpg);
	  position: absolute;
}
#father { margin:0px; font: cursive; font-weight:bolder; position:relative;   
}
#one{ color:#FF8000;
	margin:0px auto;
	padding:0px;
	margin:150px 0px 0px 200px;
	 left: 197px;
	top: 125px;
}
#two{ position:absolute;
      border:#0F0 1px dotted;
      width:617px; 
	  height:28px;
	   margin:28px 0px 0px 200px;
	   background-color:#FF8000;
	   }
#two ul{  list-style:none;
          font-size:21px; 
		  background-color:#FF8000;
		  margin:0px; padding:0px;
		  border:#FFF 2px dotted;}
#two ul li{ background-color:#FF8000; 
            width:100px; 
			text-align:center;
			float:left;
			border-right:#FF8000 2px dotted;}
a{ text-decoration:none;
    color: #3C3;
	display:block;
	width:100px;}
#two ul li a:hover{ background-color:#FF8000; color:#FF0; font-size:1.1em;}
#son{ border: #FF8000 2px dashed;
          width:1000px;
		  height:500px;
		  margin:0px auto;
		  padding:0px;
		   position:absolute;
		   margin:50px 0px;
		  
		   
		  }
#s1{ border:#FF8000 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px 0px;
	 float:left;
	   }
#s2{ border: #FF0 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px  0px;
	  float:right;
	 }
#three{ 
        border:#FF8000 2px double;
		width:1010px;
		 
		margin:100px 0px 0px 200px;}
	 
  
 #t2{  font-size:1.5em; line-height:1.5em;}
 #four{  
	position: fixed;
	left: 24px;
	top: 130px;
}
#four a{ font-size:24px;}
#four a:link{ color:#0F0}
#four a:visited{ display:block; background-color:#0F0;}
#four a:hover{ color:#0F0; display:block;  height:80px; width:138px;background-color:#FF8000;}
#four a:active{ color:#FF0; background-color:#0F0;}

 #four tr td { text-align:center; border:#FF8000 solid 3px; height:80px; width:150px; }
 #f1 { background-color:#FF8000; }
-->
</style></head>

<body>
<div id="father">
 <div id="one">
    <h1  >冬日伊始</h1>
    <h4  >http：//blog.sina.com.cn</h4>
  </div>
 <div id="two">
    <ul>
      <li><a href="../index.html">首页</a></li>
      <li ><a href="../博文目录.html"> 博文目录</a></li>
      <li > <a href="../one.html">我的图片</a></li>
      <li><a href="../two.html">我的音乐</a></li>
      <li><a href="../我的电影.html">我的电影</a></li>
      <li style="background-color: #FFC; color:#F00;"><a href="#">文学天地 </a></li>                                
      </li>
    </ul> 
    </div>
  <div id="three"> 
  <div id="t1"></div>
  <div id="t2"> 
  <p align="center" style=" font-size:40px;">童年那些儿</p>
   <p>&nbsp;&nbsp;&nbsp; 无意中看到同学空间中的一组照片，止不住地想起了童年时代的那些事儿。</p>

   <p>&nbsp;&nbsp;&nbsp; 那是一个物质极其困乏的时代，作为孩童的我们可能吃的是猪狗食，穿的是破旧衣。但是，我们从没有因此而埋怨父母，他们何尝不是如此？反而，我们总是无忧无虑，天真快乐地度过了那个令人难忘的童年。</p>

    <p>&nbsp;&nbsp;&nbsp; 夏天的季节，是我们小伙伴们最为快乐的季节。早晨起床，几个小伙伴相约出门到村口、野外拾粪（俗称“钩屎”），主要拾的是野外的猪、狗粪便，回家攒起来，十天半月后称给生产队换工分。拾的累了，围坐树阴下，下老窝、赌牌九。赌牌九往往是以拾的粪便为赌物，输者就会空筐回家，总免不了一顿暴打。饿了，山野里有野果、野蔓吃，或者几人摸进附近园艺场的果园，骑在果树上，偷偷地吃一饱梨、桃。中午，日光毒辣，大人们不能下田干活，只能午睡。这时候的我们先是佯装午睡，躲过大人们的责骂，然后趁他们熟睡之际溜出户外，女孩子们总是用早已制好的长竿蜘蛛网粘知了，或者在树上捡一些蝉蜕的壳，攒起来换糖吃。男孩子就疯啦，成群地跑到村口的泥水塘边，下饺子一般“咕咚”“咕咚”地跳入泥水中。胆小的趴在塘埂边，小心地打着水仗。胆大的总是变换着花样展示自己的本领，狗刨式、侧游式、仰游式各式轮换，扎猛子比潜水远近，踩水比手举时间长短。中午的两三个小时，孩子们在村口泥水塘边欢声震天，激情四溢，直至大人们吆喝声起，已是精疲力尽的他们才极不情愿地爬出泥塘，因为凭经验回家一定免不了一顿厉声训斥。</p>

 </div>
   


   </div>
 
  </div>
</div>
<div id="four"> 
<table width="150" height="500px" border=" 0">
  <tr>
    <td ><a href="#">给父亲</a></td>
  </tr>
  <tr>
    <td  > <a href="爱在路上.html">爱你在路上</a></td>
  </tr>
  <tr>
    <td id="f1"><a>童年的那些事儿</a></td>
  </tr>
  <tr>
    <td><a href="花瓣儿去哪儿了.html">花瓣儿去哪儿了</a></td>
  </tr>
  <tr>
    <td><a href="小时候那个年代.html">小时候那个年代</a></td>
  </tr>
  <tr>
    <td><a href="非理性时代.html">非理性时代</a></td>
  </tr>
</table>




</div>
</body>
</html>
