<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 960px;
				margin: 0 auto;
				background-image:url(img/backdrop.gif) ;
			}
			.feader{
				width: 700;
				height: 120px;
				background-image:url(img/title.gif);
				background-repeat: no-repeat;
				background-position-x: center;
				background-position-y: center;
				
				margin: 20 auto;
				margin-top: 20px;
			}
			h3{
				text-align: center;
				color: rgb(89,82,73);
				margin-top: 40px;
				margin-bottom: 40px;
			}
			.win{
				border: 5px solid gray;	
				/*margin: 20px 10px 10px auto;*/
				overflow: auto;	
			}
			.kuang{
				width:230px;
				height: 210px;
				margin-bottom: 30px;
				margin-left:15px ;
				background-color: beige;
				display: inline-block;
			}
			.photo{
				width: 200px;
				height: 150px;
				margin: 5px 5px;	
				margin-left: 10px;
				margin-top: 10px;
				float: left;
				
			}
			.photo1{
				background-image: url(img/print-01.jpg);
				background-repeat: no-repeat;
			}
			.photo2{
				background-image: url(img/print-02.jpg);
				background-repeat: no-repeat;
			}
			.photo3{
				background-image: url(img/print-03.jpg);
				background-repeat: no-repeat;
			}
			.photo4{
				background-image: url(img/print-04.jpg);
				background-repeat: no-repeat;
			}
			.photo5{
				background-image: url(img/print-05.jpg);
				background-repeat: no-repeat no-repeat;
			}
			.photo6{
				background-image: url(img/print-06.jpg);
				background-repeat: no-repeat;
			}
			.main{
				width: 760px;
				height: 500px;
				margin: 0 auto;
			}
			ul{
				list-style: url(img/icon.png) ;
				list-style-position: inside;	
				
				/*border: 1px solid aqua;*/
			}
			li{
				padding-left: 10px;
				color: brown;
			}
			
		</style>
	</head>
	<body>
		<div class="feader"></div>
		<h3>Here is a selection of antique botanical prints held in our collection.</h3>
		<div class="main">
			
			<div class="kuang" id="">
				<ul >
				<div class="win photo photo1" ></div>
				<li>Helianthus</li>
				</ul>
			</div>
			
			<div class="kuang" id="">
				<ul >
				<div class='win photo photo2'></div>
				<li>Passiflora</li>
				</ul>
			</div>
			<div class="kuang" id="">
				<ul >
				<div class='win photo photo3'></div>
				<li>Nyctocalos</li>
				</ul>
			</div>
			<div class="kuang" id="">
				<ul >
				<div class='win photo photo4'></div>
				<li>Polianthes</li>
				</ul>
			</div>
			<div class="kuang" id="">
				<ul >
				<div class='win photo photo5'></div>
				<li>Ficus</li>
				</ul>
			</div>
			<div class="kuang" id="">
				<ul >
				<div class='win photo photo6'></div>
				<li>Dendorbuum</li>
				</ul>
			</div>		
		</div>
	

	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
	</body>
</html>
