<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谢涵雨的博客</title>
<style type="text/css">
<!--
body {
	background-image: url(%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/%E8%83%8C%E6%99%AF2.jpg);
	background-repeat: no-repeat;
}
#father { margin:0px; font: cursive; font-weight:bolder; position:relative;   
}
#one{
	margin:0px auto; color:#0F0;
	padding:0px;
	margin:150px 0px 0px 200px;
	 left: 197px;
	top: 125px;
}
#two{
	position:absolute;
	border:#0F0 1px dotted;
	width:617px;
	height:28px;
	margin:28px 0px 0px 200px;
	background-color:#FFF;
	top: 244px;
	   }
#two ul{  list-style:none;
          font-size:21px; 
		  background-color:#FF0;
		  margin:0px; padding:0px;
		  border:#FFF 2px dotted;}
#two ul li{ background-color:#FF0; 
            width:100px; 
			text-align:center;
			float:left;
			border-right:#FFF 2px dotted;}
a{ text-decoration:none;
    color: #3C3;
	display:block;
	width:100px;}
 a:hover{ background-color:#3C3; color:#FF0; font-size:1.1em;}
#son{ border: #0F0 2px  solid;
          width:1000px;
		  height:500px;
		  margin:0px auto;
		  padding:0px;
		   position:absolute;
		   margin:50px 0px;
		  
		   
		  }
#s1{ 
     width:190px;
	 height:500px;
	 margin:0px 0px 0px 0px;
	 float:left;
	   }
#s2{  
     width:190px;
	 height:500px;
	 margin:0px 0px 0px  0px;
	  float:right;
	 }
#s3{
	 
	width:499px;
	height:495px;
	margin:330px 0px 0px 0px;
	display:inline;
	float:left;
	position: absolute;
	left: 250px;
	top: -328px;
	 }
.s11{ cursor:pointer; }
 
 #FlashID{
	position: absolute;
]  
 
 
-->
; 					left: -197px;
	top: -271px;
	height: 250px;
</style>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="father">
  <div id="one">
    <h1  >冬日伊始</h1>
    <h4  >http：//blog.sina.com.cn</h4>
  </div>
  <div id="two">
    <ul>
      <li><a href="#">首页</a></li>
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="680" height="280">
        <param name="movie" value="视频/青蛙.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="视频/青蛙.swf" width="680" height="280">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
      <li><a href="博文目录.html">博文目录</a></li>
      <li><a href="one.html">我的图片</a></li>
      <li><a href="two.html">我的音乐</a></li>
      <li><a href="我的电影.html">我的电影</a></li>
      <li><a href="wenxuetiandi.html">文学天地 </a></li>
    </ul>
    <div id="son">
      <div id="s1">
        <table width="190" border="0"  >
          <tr class="s11" >
            <td align="center"  height="30" ><a href="one.html">我的图片</a></td>
          </tr>
          <tr class="s12" >
            <td align="center"><img src="首页图片/我的图片.jpg" width="185" height="200" /></td>
          </tr>
        </table>
        <table width="190" border="0"  >
          <tr class="s11" >
            <td align="center"  height="30" ><a href="two.html">我的音乐</a></td>
          </tr>
          <tr class="s12" >
            <td align="center"><img src="首页图片/范冰冰.jpg" width="185" height="200" /></td>
          </tr>
        </table>
      </div>
      <div id="s2">
        <table width="190" border="0"  >
          <tr class="s11" >
            <td align="center"  height="30" ><a href="我的电影.html">我的电影</a></td>
          </tr>
          <tr class="s12" >
            <td align="center"><img src="首页图片/章子怡.jpg" width="185" height="200" /></td>
          </tr>
        </table>
        <table width="190" border="0"  >
          <tr class="s11" >
            <td align="center"  height="30" ><a href="wenxuetiandi.html">文学天地</a></td>
          </tr>
          <tr class="s12" >
            <td align="center"><img src="首页图片/红楼梦.jpg" width="185" height="200" /></td>
          </tr>
        </table>
      </div>
      <div id="s3">
        <table width="500" border=" 0">
          <tr>
            <td align="center" style="font-size:20px"  ><a href="博文目录.html">我的博客</a></td>
          </tr>
          <table width="500" border="0">
            <tr>
              <td><p align="center" style=" font-size:24px; font-weight:bolder;"> 离去</p>
                <p align="center"  style="font-size:18px">你就这样悄无声息的走了</p>
                <p align="center" style="font-size:18px">静静地，一点声音也没有</p>
                <p align="center" style="font-size:18px">好像突然地发觉，有一种异样的感觉</p>
                <p align="center" style="font-size:18px">为这来世今生，所承受的苦楚，所有的埋怨</p>
                <p align="center" style="font-size:18px">都将随着你的离去而飘逝</p>
                <p align="center" style="font-size:18px">周国平说，人虽然是哭着生，却一定要笑着活</p>
                <p align="center" style="font-size:18px">那一丝丝的浅淡的背影，面容还在我的脑海中隐隐挥不去</p>
                <p align="center" style="font-size:18px">你带走的，是你，留下的却是我永久的低吟和缅怀</p></td>
            </tr>
          </table>
        </table>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
