<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谢涵雨的博客</title>
<style type="text/css">
<!--
body {
	background-image: url(%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/2.jpg);
	background-repeat: no-repeat; 
	
}
#father { margin:0px; font: cursive; font-weight:bolder; position:relative;   
}
#one{
	margin:0px auto;
	padding:0px;
	margin:150px 0px 0px 200px;
	 left: 197px;
	top: 125px;
}
#two{ position:absolute;
      border:#0F0 1px dotted;
      width:617px; 
	  height:28px;
	   margin:28px 0px 0px 200px;
	   background-color:#FFF;
	   }
#two ul{  list-style:none;
          font-size:21px; 
		  background-color:#FF0;
		  margin:0px; padding:0px;
		  border:#FFF 2px dotted;}
#two ul li{ background-color:#FF0; 
            width:100px; 
			text-align:center;
			float:left;
			border-right:#FFF 2px dotted;}
a{ text-decoration:none;
    color: #3C3;
	display:block;
	width:100px;}
#two ul li a:hover{ background-color:#3C3; color:#FF0; font-size:1.1em;}
#son{ border: #0F0 2px dashed;
          width:1000px;
		  height:500px;
		  margin:0px auto;
		  padding:0px;
		   position:absolute;
		   margin:50px 0px;
		  
		   
		  }
#s1{  
     width:190px;
	 height:500px;
	 margin:0px 0px 0px 0px;
	 float:left;
	   }
#s2{  
     width:190px;
	 height:500px;
	 margin:0px 0px 0px  0px;
	  float:right;
	 }
#three{ 
        border:#FF0 2px double;
		width:1010px;
		height:500px;
		margin:100px 0px 0px 200px;}
	#t1{  
	     width:200px;
		 height:500px;
		 display:inline;
		 float:left;}
		 #t1 td  { width:200px;
		            height:92px;
					border:#0F0 2px solid;
					text-align:center;}
		#t1 td  a:hover{ background-color:#3C3; 
		                 color:#FF0; 
						 font-size:1.5em;
						 display:block;
						 height:92px;
						 width:188px;}
    #t2{  
	     width:800px;
		 height:500px;
		  display:inline;
		 float:right;}
		 
 
   
 
 
-->
</style>
</head>

<body>
<div id="father">
 <div id="one">
    <h1  >冬日伊始</h1>
    <h4  >
  http：//blog.sina.com.cn</h4>
  </div>
 <div id="two">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="博文目录.html">博文目录</a></li>
      <li  style="background-color: #FFC; color:#F00;" ><a href="#">我的图片</a></li>
      <li><a href="two.html">我的音乐</a></li>
      <li><a href="我的电影.html">我的电影</a></li>
      <li><a href="wenxuetiandi.html">文学天地 </a></li>                                
      </li>
    </ul> 
  </div>
  <div id="three"> 
    <div id="t1">
    <table width="200" border=" 0">
  <tr >
    <td   ><a href="我的图片网页/卡通人物.html" target="disframe">卡通人物</a></td>
  </tr>
  <tr>
    <td><a  href="我的图片网页/国画欣赏.html" target="disframe">国画欣赏</a></td>
  </tr>
  <tr>
    <td><a href="我的图片网页/春夏秋冬.html" target="disframe">春夏秋冬</a></td>
  </tr>
  <tr>
    <td><a href="我的图片网页/电影明星.html" target="disframe">影视明星</a></td>
  </tr>
  <tr>
    <td><a href="我的图片网页/米兰时装.html" target="disframe">米兰时装</a></td>
  </tr>
</table>

    
    </div>
    <div id="t2"><iframe  src="我的图片网页/动态.html" width="800px" height="500px"  name="disframe" scrolling="no" frameborder="0"  >  
    </iframe></div>
  </div>
</div>
<audio src="音乐/Richard Clayderman-梦中的婚礼.mp3" autoplay="true" playcount="-1"></audio>

 
</body>

</html>
