<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谢涵雨的博客</title>
<style type="text/css">
<!--
body {
	background-image: url(%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/4.jpg)  ;
	background-repeat: no-repeat;
}
#father { margin:0px; font: cursive; font-weight:bolder; position:relative;   
}
#one{
	margin:0px auto;
	padding:0px;
	margin:150px 0px 0px 200px;
	 left: 197px;
	top: 125px;
	color:#FF8000;
}
#two{ position:absolute;
      border:#FF8000 1px dotted;
      width:617px; 
	  height:28px;
	   margin:28px 0px 0px 200px;
	   background-color:#936;
	   }
 #two ul{  list-style:none;
          font-size:21px; 
		  background-color:#FF0;
		  margin:0px; padding:0px;
		  border:#FF8000 2px dotted;}
#two ul li{ background-color:#FF0; 
            width:100px; 
			text-align:center;
			float:left;
			border-right: #936 2px dotted;}
a{ text-decoration:none;
    color:#FF8000 ;
	display:block;
	width:100px;} 
#two ul li a:hover{ background-color: #966; color:#FF0; font-size:1.1em;}
#son{ border: #FF8000 2px dashed;
          width:1000px;
		  height:500px;
		  margin:0px auto;
		  padding:0px;
		   position:absolute;
		   margin:50px 0px;
		  
		   
		  }
#s1{ border: #FF8000 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px 0px;
	 float:left;
	   }
#s2{ border:  #FF8000 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px  0px;
	  float:right;
	 }
#three{ 
        border:#FF8000 2px double;
		width:1010px;
	pheight:000px;
#	margind100px 0px 0px 200px;}
#three td { width:330px; height:230px;}	 
		 
 
   
 
 
-->
</style></head>

<body>
<div id="father">
 <div id="one">
    <h1  >冬日伊始</h1>
    <h4  >http：//blog.sina.com.cn</h4>
  </div>
 <div id="two">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li ><a href="博文目录.html">博文目录</a></li>
      <li  ><a href="one.html">我的图片</a></li>
      <li ><a href="two.html">我的音乐</a></li>
      <li><a href="我的电影.html">我的电影</a></li>
      <li style="background-color: #FFC; color:#F00;"><a href="#">文学天地 </a></li>                                
      </li>
    </ul> 
    </div>
  <div id="three"> 
    <table width="1000" border="0 ">
  <tr>
    <td><p><a href="文学天地网页/给父亲.html">《给父亲》</a></p>
         <p>我已用廿五年光阴，饱蘸横河的呜咽，写满了思念和痛楚。</p>

 <p>在回忆里，与您痛饮座谈。裁缝、军人和钢筋工……这些名字，时常绑架着我。</p>

 <p>我漂泊的生命，潜满了您的影子。......</p>
</td>
    <td><p> 
        <a href="文学天地网页/爱在路上.html">  爱你在路上</a> </p>
         <p> 青青河边草</p>
 <p>绵绵故乡道</p>
 <p>窗外明月光</p>
 <p>乡愁映心上......</p>
 
 </td>
    <td><p> <a href="文学天地网页/童年那些事儿.html">童年的那些事儿</a>
           </p>
         <p>    无意中看到同学空间中的一组照片，止不住地想起了童年时代的那些事儿。那是一个物质极其困乏的时代，作为孩童的我们可能吃的是猪狗食，穿的是破旧衣。但是，我们从没有因此而埋怨父母，他们何尝不是如此？ ......</p></td>
  </tr>
  <tr>
    <td><p> <a href="文学天地网页/花瓣儿去哪儿了.html">花瓣儿去哪儿了</a>
           </p>
         <p>  夜，睁开了疲惫的双眼
</p>
 <p> 不眠威胁着，此刻的一杯咖啡比往常更香甜一点
</p>
 <p> 那也是一个正当的理由
</p>
 <p> 是自嘲，还是安慰 ...... 
 </p>
        
</p>
    
    
    </td>
    
    <td><p><a href="文学天地网页/小时候那个年代.html">小时候那个年代
          </a></p>
         
<p >在网上一看到这张照片就喜欢得不得了，心里认定那几个孩子当中有一个是我，一定。照片一下把我带回那个年代。幼小的我，在冰上坐着前行。有时和小伙伴，有时我一个人，不知什么是危险，什么是害怕，也不知道什么是冷，就那样快乐着我的童年。......</p>

 
        </td>
    <td><p> <a href="文学天地网页/非理性时代.html"> 非理性时代</a>
           </p>
         <p>   有人在路边洗漱，蓬头垢面的刘逸群却没这个打算。这些人能把任何环境当家，但刘逸群做不到。大家小心地不把污水泼在草地上，高速路缘迅速积起一滩水泽，刘逸群知道，他们属于代表着组织中最前沿方向的势力。刘逸群不免羞愧 ......</p></td>
  </tr>
</table>

    
     
     
    
    
   
    
    
      
  </div>
</div>
</body>
</html>
