<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谢涵雨的博客</title>
<style type="text/css">
<!--
body {
	background-image: url(%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/1.jpg);
	background-repeat: no-repeat;
}
#father { margin:0px; font: cursive; font-weight:bolder; position:relative;   
}
#one{
	margin:0px auto;
	padding:0px;
	margin:150px 0px 0px 200px;
	 left: 197px;
	top: 125px;
	color:#FF8000;
}
#two{ position:absolute;
      border:#FF8000 1px dotted;
      width:617px; 
	  height:28px;
	   margin:28px 0px 0px 200px;
	   background-color:#936;
	   }
 #two ul{  list-style:none;
          font-size:21px; 
		  background-color:#FF0;
		  margin:0px; padding:0px;
		  border:#FF8000 2px dotted;}
#two ul li{ background-color:#FF0; 
            width:100px; 
			text-align:center;
			float:left;
			border-right: #936 2px dotted;}
a{ text-decoration:none;
    color:#FF8000 ;
	display:block;
	width:100px;} 
#two ul li a:hover{ background-color: #966; color:#FF0; font-size:1.1em;}
#son{ border: #FF8000 2px dashed;
          width:1000px;
		  height:500px;
		  margin:0px auto;
		  padding:0px;
		   position:absolute;
		   margin:50px 0px;
		  
		   
		  }
#s1{ border: #FF8000 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px 0px;
	 float:left;
	   }
#s2{ border:  #FF8000 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px  0px;
	  float:right;
	 }
#three{ 
        border:#FF8000 2px double;
		width:1010px;
		height:500px;
		margin:100px 0px 0px 200px;}
#three td { width:330px; height:230px;}	 
		 
 
   
 
 
-->
</style></head>

<body>
<div id="father">
 <div id="one">
    <h1  >冬日伊始</h1>
    <h4  >http：//blog.sina.com.cn</h4>
  </div>
 <div id="two">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li style="background-color: #FFC; color:#F00;"><a href="#">博文目录</a></li>
      <li  ><a href="one.html">我的图片</a></li>
      <li ><a href="two.html">我的音乐</a></li>
      <li><a href="我的电影.html">我的电影</a></li>
      <li><a href="wenxuetiandi.html">文学天地 </a></li>                                
      </li>
    </ul> 
    </div>
  <div id="three"> 
    <table width="1000" border="0 ">
  <tr>
    <td><p><a href="博文目录的网页/狗.html">狗</a></p>
         <p> 寂静的夜晚每个人都安详的入睡，可能这也只是一种假象，即使黑夜再黑，很多人的心也是亮堂的。可能他们正在闭着眼睛思索或者悼念或者感慨，人生，不过一个过程，就像沙漏一样，倒着计时，一直均匀的流到每一分钟每一秒， ......</p>
</td>
    <td><p> 
        <a href="博文目录的网页/梦中的男子.html">  梦中的男子</a> </p>
         <p>   离别你的呼吸三年了，当我再一次触摸你的灵魂的时候，我还是会被震惊感动的一塌涂地，我还是三年前那个我，还是像以前所期盼的那样，希望生活在你的那个时代，在那个你的曾经呼吸、生活的地方，生与死的距离，......</p>
 
 </td>
    <td><p> <a href="博文目录的网页/致青春.html"> 致青春</a>
           </p>
         <p>  青春的极限到底是多少年，青春是用来怀念的，如果没有什么故事的青春，我还在存在吗？所以人真的是一个很矛盾很矛盾的存在，既希望自己成熟稳重，又希望自己放荡不羁，也许在不同的时刻需求不同，意愿也自然不同了，我们都没有理由去责怪我们的  ......</p></td>
  </tr>
  <tr>
    <td><p> <a href="博文目录的网页/今夜的温柔乡.html">今夜的温柔乡</a>
           </p>
         <p>   暮黑之时，你在哪里，我在这里；</p> 
         <p>天亮之时，你在哪里，我在这里；</p>
          <p>伤心之时，你在哪里，我在这里；</p>
          <p>开心之时，你在哪里，我在这里。</p>
         <p> 悲伤与否，我在这里，都不重要。 ...... 
 </p>
        
</p>
    
    
    </td>
    
    <td><p><a href="博文目录的网页/当梦想已成过去.html"> 当梦想已成过去
          </a></p>
         <p>  
<p >  嗨，朋友</p>
<p>你还在烦恼吗</p>
<p>春天已经来了</p>
<p>还有什么值得烦恼的呢</p>
<p>每天生活的盲目麻木......</p>

 
        </td>
    <td><p> <a href="博文目录的网页/梦回.html"> 梦回</a>
           </p>
         <p>   窗外的骄阳似火，窗外的绵雨似帘，窗外的你似我。 </p>
 <p>你站在窗外，而我在窗里。 </p>
 <p>我们相互倚望，相互嘲笑 </p>
 <p>你笑我太过天真，我笑你太过现实 </p>
 <p>你说我活的好傻，我说你活的好没有意思 ......</p>
</p></td>
  </tr>
</table>

    
     
     
    
    
   
    
    
      
  </div>
</div>
</body>
</html>
