<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谢涵雨的博客</title>
<style type="text/css">
<!--
body {
	background-image: url(%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/3.jpg);
	background-repeat: no-repeat;
}
#father { margin:0px; font: cursive; font-weight:bolder; position:relative;   
}
#one{
	margin:0px auto;
	padding:0px;
	margin:150px 0px 0px 200px; color:#FFF;
	 left: 197px;
	top: 125px;
}
#two{ position:absolute;
      border: #FFF 2px  solid;
      width:616px; 
	  height:28px;
	   margin:28px 0px 0px 200px;
	   background-color:#FFF;
	   }
#two ul{  list-style:none;
          font-size:21px; 
		  background-color:#FFF;
		  margin:0px; padding:0px;
		  border:#FFF 2px  solid;}
#two ul li{ background-color:#FF0; 
            width:100px; 
			text-align:center;
			float:left;
			border-right:#FFF 2px  solid;
			 }
a{ text-decoration:none;
    color: #000 ;
	display:block;
	width:100px;}
#two ul li a:hover{ background-color:#FFF; color:#FF0; font-size:1.1em;}
#son{ border: #FFF 2px dashed;
          width:1000px;
		  height:500px;
		  margin:0px auto;
		  padding:0px;
		   position:absolute;
		   margin:50px 0px;
		  
		   
		  }
#s1{ border: #FFF 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px 0px;
	 float:left;
	   }
#s2{ border: #FFF 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px  0px;
	  float:right;
	 }
#three{ 
        border:#FFF 2px double;
		width:1010px;
		height:500px;
		margin:100px 0px 0px 200px;}
	#t1{ 
	     width:200px;
		 height:500px;
		 display:inline;
		 float:left;}
	#t1 a{ color:#FFF;}
		 #t1 td  { width:200px;
		            height:92px;
					border:#FFF 2px solid;
					text-align:center;}
		#t1 td  a:hover{ background-color:#FFF; color: #000; font-size:1.5em;display:block;
						 height:92px;
						 width:188px;}
    #t2{ 
	     width:800px;
		 height:500px;
		  display:inline;
		 float:right;}
		 
  #FlashID{
	position: absolute;
	left: 1px;
	top: 1px;
}
   
 
 
-->
</style>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="father">
 <div id="one">
    <h1  >冬日伊始    
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1600" height="200">
        <param name="movie" value="视频/线条.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="视频/线条.swf" width="1600" height="200">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="../Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </h1>
    <h4  >http：//blog.sina.com.cn</h4>
  </div>
 <div id="two">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="博文目录.html">博文目录</a></li>
      <li  ><a href="one.html">我的图片</a></li>
      <li  ><a href="two.html">我的音乐</a></li>
      <li style="background-color: #FFC; color:#F00;"><a href="#">我的电影</a></li>
      <li><a href="wenxuetiandi.html">文学天地 </a></li>                                
      </li>
    </ul> 
    </div>
  <div id="three"> 
    <div id="t1">
    <table width="200" border=" 0">
  <tr >
    <td><a href="我的电影网页/摩纳哥王妃.html" target="disframe">《摩纳哥的王妃》天鹅绒女神的大时代</a></td>
  </tr>
  <tr>
    <td><a href="我的电影网页/曼德拉.html" target="disframe">曼德拉　  Long Walk to Freedom

</a></td>
  </tr>
  <tr>
    <td><a href="我的电影网页/肖申克的救赎.html" target="disframe">肖申克的救赎 The Shawshank Redemption

 
</a></td>
  </tr>
  <tr>
    <td><a href="我的电影网页/三傻大闹宝莱坞.html" target="disframe"> 《三傻大闹宝莱坞》

 </a></td>
  </tr>
  <tr>
    <td><a href="我的电影网页/全民目击　.html" target="disframe">全民目击　Silent Witness

 
</a></td>
  </tr>
</table>

    
     </div>
    <div id="t2">
    <iframe   src="我的电影网页/摩纳哥王妃.html"    width="800px" height="500px"  name="disframe" scrolling="no" frameborder="0" >
    
    
    </iframe>
    
    
    
      </div>
  </div>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
 
<audio src="音乐/徐仁国-无所畏惧.mp3"  autoplay="true" playcount="-1"></audio>

 
</body>
</html>
