<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谢涵雨的博客</title>
<style type="text/css">
<!--
body {
	background-image: url(../%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/1.jpg);
	  position: absolute;
}
#father { margin:0px; font: cursive; font-weight:bolder; position:relative;   
}
#one{ color:#FF8000;
	margin:0px auto;
	padding:0px;
	margin:150px 0px 0px 200px;
	 left: 197px;
	top: 125px;
}
#two{ position:absolute;
      border:#0F0 1px dotted;
      width:617px; 
	  height:28px;
	   margin:28px 0px 0px 200px;
	   background-color:#FF8000;
	   }
#two ul{  list-style:none;
          font-size:21px; 
		  background-color:#FF8000;
		  margin:0px; padding:0px;
		  border:#FFF 2px dotted;}
#two ul li{ background-color:#FF8000; 
            width:100px; 
			text-align:center;
			float:left;
			border-right:#FF8000 2px dotted;}
a{ text-decoration:none;
    color: #3C3;
	display:block;
	width:100px;}
#two ul li a:hover{ background-color:#FF8000; color:#FF0; font-size:1.1em;}
#son{ border: #FF8000 2px dashed;
          width:1000px;
		  height:500px;
		  margin:0px auto;
		  padding:0px;
		   position:absolute;
		   margin:50px 0px;
		  
		   
		  }
#s1{ border:#FF8000 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px 0px;
	 float:left;
	   }
#s2{ border: #FF0 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px  0px;
	  float:right;
	 }
#three{ 
        border:#FF8000 2px double;
		width:1010px;
		 
		margin:100px 0px 0px 200px;}
	 
  
 #t1 img{ float:right;}
 #t2{    font-size:1.5em; line-height:1.5em;}
 #four{  
	position: fixed;
	left: 24px;
	top: 130px;
}
#four a{ font-size:24px;}
#four a:link{ color:#0F0}
#four a:visited{ display:block; background-color:#0F0;}
#four a:hover{ color:#0F0; display:block;height:80px; width:138px;background-color:#FF8000;}
#four a:active{ color:#FF0; background-color:#0F0;}

 #four tr td { text-align:center; border:#FF8000 solid 3px; height:80px; width:150px; }
 #f1 { background-color:#FF8000; }
-->
</style></head>

<body>
<div id="father">
 <div id="one">
    <h1  >冬日伊始</h1>
    <h4  >http：//blog.sina.com.cn</h4>
  </div>
 <div id="two">
    <ul>
      <li><a href="../index.html">首页</a></li>
      <li style="background-color: #FFC; color:#F00;"><a href="../博文目录.html">博文目录</a></li>
      <li > <a href="../one.html">我的图片</a></li>
      <li><a href="../two.html">我的音乐</a></li>
      <li><a href="../我的电影.html">我的电影</a></li>
      <li><a href="../wenxuetiandi.html">文学天地 </a></li>                                
      </li>
    </ul> 
    </div>
  <div id="three"> 
  <div id="t1"> 
  <img src="../image/动态的/43-130H21632240-50.gif" width="300" height="320" /></div>
  <div id="t2"> 
  <p>暮黑之时，你在哪里，我在这里；</p>
  <p>天亮之时，你在哪里，我在这里；</p>
  <p>伤心之时，你在哪里，我在这里；</p>
  <p>开心之时，你在哪里，我在这里。</p>
  <p>悲伤与否，我在这里，都不重要。</p>
  <p>微醺的花，在墙边脚，静静绽放；</p>
  <p>默默瞩目，看来往人，络绎不绝，却不曾留。</p>
  <p> 蓊郁的树，站在前面，微微翘首；望向苍穹，似在深思，似在含笑。</p>
  <p>地上的泥，黑不溜秋，却也泛黄，如雪松散，如石坚硬，如水柔软，如沙浪荡。</p>
  <p>地上的叶，绿里透黄，沧沧凉凉，树下地上。</p>
  <p>土里的蚁，胡乱扭动，百步向前，五十步止，嘲笑众生，皆愚昧虫。</p>
  <p>知了知了，你何时寐，为何心燥，为何哭泣，若这生苦，何不游走，何故扰夏，我不得宁。</p>
  <p>缘起缘生，众皆为我，我皆为众。</p>
  <p>烂漫之际，遨游于水，雨梦缠绵。</p>
   <p>我想你想，我梦你梦，融冰化雪。</p>
   <p>你走我走，你跑我追，感天触地。</p>
  <p>七里微开，卯酒微醒，窗外小塘，菡萏卓放。 </p>
  </div>
 
  </div>
</div>
<div id="four"> 
<table width="150" height="500px" border=" 0">
  <tr>
    <td><a href="狗.html">狗</a></td>
  </tr>
  <tr>
    <td> <a href="梦中的男子.html">梦中的男子</a></td>
  </tr>
  <tr>
    <td><a href="致青春.html">致青春</a></td>
  </tr>
  <tr>
    <td id="f1"><a href="#">今夜的温柔乡</a></td>
  </tr>
  <tr>
    <td><a href="当梦想已成过去.html">当梦想已成过去</a></td>
  </tr>
  <tr>
    <td><a href="梦回.html">梦回</a></td>
  </tr>
</table>




</div>
</body>
</html>
