<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>谢涵雨的博客</title>
<style type="text/css">
<!--
body {
	background-image: url(../%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/1.jpg);
	  position: absolute;
}
#father { margin:0px; font: cursive; font-weight:bolder; position:relative;   
}
#one{ color:#FF8000;
	margin:0px auto;
	padding:0px;
	margin:150px 0px 0px 200px;
	 left: 197px;
	top: 125px;
}
#two{ position:absolute;
      border:#0F0 1px dotted;
      width:617px; 
	  height:28px;
	   margin:28px 0px 0px 200px;
	   background-color:#FF8000;
	   }
#two ul{  list-style:none;
          font-size:21px; 
		  background-color:#FF8000;
		  margin:0px; padding:0px;
		  border:#FFF 2px dotted;}
#two ul li{ background-color:#FF8000; 
            width:100px; 
			text-align:center;
			float:left;
			border-right:#FF8000 2px dotted;}
a{ text-decoration:none;
    color: #3C3;
	display:block;
	width:100px;}
#two ul li a:hover{ background-color:#FF8000; color:#FF0; font-size:1.1em;}
#son{ border: #FF8000 2px dashed;
          width:1000px;
		  height:500px;
		  margin:0px auto;
		  padding:0px;
		   position:absolute;
		   margin:50px 0px;
		  
		   
		  }
#s1{ border:#FF8000 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px 0px;
	 float:left;
	   }
#s2{ border: #FF0 3px  dotted;
     width:190px;
	 height:500px;
	 margin:0px 0px 0px  0px;
	  float:right;
	 }
#three{ 
        border:#FF8000 2px double;
		width:1010px;
		 
		margin:100px 0px 0px 200px;}
	 
 #t1{ float: right;} 
 #t2{   font-size:1.5em;   line-height:1.5em;margin:20px 0px 0px 200px;}
 .title{ margin:20px 0px 0px 50px;}
 #four{  
	position: fixed;
	left: 24px;
	top: 130px;
}
#four a{ font-size:24px;}
#four a:link{ color:#0F0}
#four a:visited{ display:block; background-color:#0F0;}
#four a:hover{ color:#0F0; display:block; height:80px; width:138px;background-color:#FF8000;}
#four a:active{ color:#FF0; background-color:#0F0;}

 #four tr td { text-align:center; border:#FF8000 solid 3px; height:80px; width:150px; }
  #f1 { background-color:#FF8000; }
-->
</style></head>

<body>
<div id="father">
 <div id="one">
    <h1  >冬日伊始</h1>
    <h4  >http：//blog.sina.com.cn</h4>
  </div>
 <div id="two">
    <ul>
      <li><a href="../index.html">首页</a></li>
      <li style="background-color: #FFC; color:#F00;"><a href="../博文目录.html">博文目录</a></li>
      <li > <a href="../one.html">我的图片</a></li>
      <li><a href="../two.html">我的音乐</a></li>
      <li><a href="../我的电影.html">我的电影</a></li>
      <li><a href="../wenxuetiandi.html">文学天地 </a></li>                                
      </li>
    </ul> 
    </div>
  <div id="three"> 
  <div id="t1"> 
  <img src="../image/动态的/24-1301051444200.gif" width="240" height="320" /></div>
  <div id="t2"> 
  <p class="title">    梦回</p>
<p>     逸潇潇，梦回</p>
<p>  戚依依，路走</p>
<p>  人陌陌，再回</p>
<p>  与几载之窗华</p>
<p>  与几载之心酸</p>
<p>  与几载之缱绻</p>
<p>  从天上清逸而至</p>
<p>  从地下落寞而走</p>
<p>  人世纷繁如火</p>
<p>  奋力如此</p>
<p>  狂傲如此</p>
<p>  淡定也如此</p>
<p>  萧歌也不过如此</p>
<p>  在明月褪去</p>
<p>  高晓将至</p>
<p>  规避的窗台</p>
<p>  逃避的阳光</p>
<p>  盘坐，木然，落寞</p>
<p>  与裙底的爱恋</p>
<p>  大话五千年的张狂</p>
<p>  漠然一切的淡然</p>
<p>  你的主场</p>
<p>  梦回</p>
<p>  梦依依</p>
<p>  梦潇潇</p>
<p>  梦</p>
<p>  梦自己咀嚼
</p></div>
 
  </div>
</div>
<div id="four"> 
<table width="150" height="500px" border=" 0">
  <tr>
    <td><a href="狗.html">狗</a></td>
  </tr>
  <tr>
    <td> <a href="梦中的男子.html">梦中的男子</a></td>
  </tr>
  <tr>
    <td><a href="致青春.html">致青春</a></td>
  </tr>
  <tr>
    <td><a href="今夜的温柔乡.html">今夜的温柔乡</a></td>
  </tr>
  <tr>
    <td><a href="当梦想已成过去.html">当梦想已成过去</a></td>
  </tr>
  <tr>
    <td id="f1"><a  href="#">梦回</a></td>
  </tr>
</table>




</div>
</body>
</html>
